# d2l

./: README.md  pom.xml
notebook/: djl-imports.ipynb  paddledetection.ipynb
src/main/java/io/github/hligaty/c13_1/: Main.java
src/main/java/io/github/hligaty/c3_2/: DataPoints.java  Main.java  Training.java
src/main/java/io/github/hligaty/c3_3/: Main.java
src/main/java/io/github/hligaty/c3_5/: Main.java
src/main/java/io/github/hligaty/c3_6/: Main.java
src/main/java/io/github/hligaty/c3_7/: Main.java
src/main/java/io/github/hligaty/c4_2/: Main.java
src/main/java/io/github/hligaty/c4_3/: Main.java
src/main/java/io/github/hligaty/c4_6/: EasyMain.java  Main.java
src/main/java/io/github/hligaty/c6_6/: Main.java
src/main/java/io/github/hligaty/c7_1/: Main.java
src/main/java/io/github/hligaty/c7_2/: Main.java
src/main/java/io/github/hligaty/c7_3/: Main.java
src/main/java/io/github/hligaty/c7_4/: Main.java
src/main/java/io/github/hligaty/c7_5/: Main.java
src/main/java/io/github/hligaty/demo/det/pedestrian/: Inference.java  PedestrianModel.java
src/main/java/io/github/hligaty/demo/det/seal/: Inference.java  SealModel.java
src/main/java/io/github/hligaty/demo/det/utils/: PaddleDetectionTranslator.java
src/main/java/io/github/hligaty/demo/det/vehicle/: Inference.java  VehicleModel.java
src/main/java/io/github/hligaty/demo/det/yolov5/: Inference.java  YoloV5Model.java
src/main/java/io/github/hligaty/demo/ocr/det/: DetModel.java  Inference.java
src/main/java/io/github/hligaty/demo/ocr/rec/: Inference.java  RecModel.java
src/main/java/io/github/hligaty/ssd/: Inference.java  Models.java  Training.java  VocDetection.java
src/main/java/io/github/hligaty/utils/: Accumulator.java  Animator.java  DataPoints.java  FashionMnistUtils.java  Functions.java  GradDescUtils.java  ImageUtils.java  NMT.java  PlotUtils.java  StopWatch.java  Training.java  TrainingChapter11.java  TrainingChapter9.java  Util.java
src/main/java/io/github/hligaty/utils/attention/: Chap10Utils.java  DotProductAttention.java  MultiHeadAttention.java  PositionalEncoding.java
src/main/java/io/github/hligaty/utils/lstm/: Decoder.java  Encoder.java  EncoderDecoder.java
src/main/java/io/github/hligaty/utils/timemachine/: RNNModel.java  RNNModelScratch.java  SeqDataLoader.java  TimeMachine.java  TimeMachineDataset.java  Vocab.java
src/test/java/org/example/: BaseTest.java  ModelTest.java  NDArrayTest.java
